{
  "name": "araya.dev",
  "repository": "https://github.com/arayaryoma/araya.dev.git",
  "author": "'araya' <'araya.dev'>",
  "private": true,
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,html}": "pnpm prettier --write"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "v25",
      "onFail": "download"
    }
  }
}