{
  "short_name": "Playground",
  "name": "araya's playground",
  "start_url": "/",
  "background_color": "#6450A1",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#6450A1",
  "icons": [
    {
      "src": "/images/icon.png",
      "type": "image/png",
      "sizes": "1195x1195"
    }
  ],
  "protocol_handlers": [
    { "protocol": "web+arayapg", "url": "/url-protocol-handler?params=%s" }
  ]
}
